<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container {
            background-color: yellow;
            color: black;
            font-size: 50px;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media (max-width:1080px) {
            .container {
                background-color: green;
                color: white;
                font-size: 35px;
            }
        }
        
        @media (max-width:700px) {
            .container {
                background-color: red;
                color: white;
                font-size: 25px;
            }
        }
        
        @media (max-width: 400px) {
            .container {
                background-color: blue;
                color: white;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello World</h1>
    </div>
</body>

</html>