@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Kolker+Brush&family=Poppins:ital,wght@0,400;0,500;1,300;1,400&family=Roboto+Condensed:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --main-color: rgb(179, 38, 38);
    --bg-color: black;
    --color: #ffff;
}

body {
    background-color: var(--bg-color);
    color: var(--color);
    /* height: 2000px; */
}

header {
    width: 100%;
    z-index: 1;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background-color: gray;
}

.logo {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--color);
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
}

.menu li {
    position: relative;
}

.menu {
    display: flex;
    column-gap: 2rem;
}

.menu a {
    color: var(--color);
    font-size: 1.2rem;
    font-weight: 500;
}

.menu a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: red;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.menu a:hover::after,
.menu .active::after {
    width: 100%;
}

.btn {
    color: var(--color);
    font-size: 1rem;
    font-weight: 300;
    background-color: var(--main-color);
    padding: 0.6rem;
    border-radius: 10px;
}

.btn:hover {
    background-color: rgb(137, 56, 56);
}


/* home cover  */

.container {
    width: 100%;
    min-height: 650px;
    position: relative;
    display: flex;
    align-items: center;
}

.container img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.7;
}

.container .img-text {
    margin-left: 100px;
}

.img-text span {
    color: var(--color);
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.img-text h1 {
    color: var(--color);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.img-text .play {
    position: absolute;
    right: 4rem;
    bottom: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-text .play .bx {
    color: var(--color);
    font-size: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 10px;
    border: 4px solid rgb(1, 2, 3, 0.5);
}

.img-text .play:hover {
    transition: 0.5s;
    transform: scale(1.1);
    filter: brightness(1.5);
}


/* movie container  */

.heading {
    max-width: 968px;
    text-align: center;
    margin: 10px auto 10px auto;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    border-bottom: 1px solid var(--main-color);
    margin-top: 2rem;
}

.movie-container {
    max-width: 960px;
    margin: 0px auto 0px auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1.5rem;
}

.box {
    /* margin-bottom: 10px; */
}

.box .box-image {
    width: 100%;
    height: 300px;
}

.box h3 {
    margin-top: 1rem;
}

.box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-image img:hover {
    cursor: pointer;
    transform: scale(1.1);
    filter: brightness(1.05);
    transition: 0.7s;
    box-shadow: 5px 5px 5px rgb(113, 107, 107);
}


/* contact section  */

.contact {
    max-width: 960px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.contact h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact .email {
    padding: 10px;
    width: 250px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: none;
    outline: none;
}

.contact .btn {
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}


/* footer  */

.footer {
    max-width: 960px;
    margin: 10px auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.footer .social {
    display: flex;
    column-gap: 1rem;
}

.social i {
    background-color: var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    border: 4px solid rgb(37, 25, 25, 0.5);
    transition: 0.5s;
}

.social i:hover {
    filter: brightness(1.5);
    transform: scale(1.1);
}

.note {
    margin: 0px auto;
    margin-bottom: 50px;
    text-align: center;
    color: var(--main-color);
    text-shadow: 2px 1px 2px red;
    font-weight: 800;
}


/* scroll bar  */

html::-webkit-scrollbar {
    width: 10px;
    background-color: var(--color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    height: 20px;
    border-radius: 40px;
}

html::-webkit-scrollbar-thumb:hover {
    background-color: black;
}


/* for resposnive  */

@media (max-width:1080px) {
    .img-text {
        padding: 0 50px;
    }
}

@media (max-width:991px) {
    .container .img-text {
        padding: 0px 4%;
        /* background-color: red; */
        margin-left: 30px;
    }
    .img-text span {
        font-size: 1.5rem;
        font-weight: 300;
    }
    .img-text h1 {
        font-size: 3rem;
        font-weight: 600;
    }
    section {
        padding: 20px 0px;
    }
    .footer {
        margin: 0 20px;
    }
}

@media (max-width:900px) {
    .menu {
        display: none;
    }
    header {
        padding: 12px 4%;
    }
    .img-text span {
        font-size: 1rem;
        font-weight: 300;
    }
    .img-text h1 {
        font-size: 2rem;
        font-weight: 600;
    }
}

@media (max-width:580px) {
    .movie-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
}

@media (max-width:450px) {
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    .note h1 {
        padding: 10px;
    }
}

@media (max-width:380px) {
    header .logo {
        font-size: 1rem;
        font-weight: 300;
    }
    header .btn {
        font-size: 0.8rem;
    }
    header {
        flex-direction: column;
        row-gap: 1.1rem;
        position: sticky;
    }
    .contact .email {
        padding: 10px;
        width: 100px;
    }
    .social i {
        font-size: 1rem;
    }
}

@media (max-width:300px) {
    .container .img-text .play {
        font-size: 10px;
        bottom: 20%;
    }
    .container .img-text .play .bx {
        padding: 5px;
    }
    .footer .logo {
        justify-content: center;
        align-items: center;
    }
    .box .box-image {
        height: 200px;
    }
}